<!DOCTYPE html>
<html
    lang="und"
    dir="auto"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title></title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .moz-text-html .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        </style>
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
            }
            @media only screen and (max-width: 479px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
    </head>
    <body
        style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            word-spacing: normal;
            background-color: #ecf0f1;
        "
    >
        <div style="background-color: #ecf0f1" lang="und" dir="auto">
            <!-- Logo Header Section -->
            <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1F1F1" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png" color="#F1F1F1" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div
                style="
                    background: #f1f1f1
                        url('https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png')
                        center top / auto repeat;
                    background-position: center top;
                    background-repeat: repeat;
                    background-size: auto;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <div style="line-height: 0; font-size: 0">
                    <table
                        align="center"
                        background="https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            background: #f1f1f1
                                url('https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png')
                                center top / auto repeat;
                            background-position: center top;
                            background-repeat: repeat;
                            background-size: auto;
                            width: 100%;
                        "
                    >
                        <tbody>
                            <tr>
                                <td
                                    style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 0px;
                                        padding-bottom: 50px;
                                        padding-top: 50px;
                                        text-align: center;
                                    "
                                >
                                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                        class="mj-column-per-100 mj-outlook-group-fix"
                                        style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                        "
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 0px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            border-collapse: collapse;
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                            width: 350px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            alt="Sofia-Tarot"
                                                                            src="https://voyance-agenda-gratuite.com/wp-content/uploads/2024/02/Sofia-Tarot-2nd-Logo-1536x1209.png"
                                                                            style="
                                                                                line-height: 100%;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                border: 0;
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 100%;
                                                                                font-size: 13px;
                                                                            "
                                                                            title="Sofia Tarot"
                                                                            width="350"
                                                                            height="auto"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 0px;
                                                            padding-top: 50px;
                                                            padding-right: 20px;
                                                            padding-left: 20px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                font-family: sans-serif;
                                                                font-size: 18px;
                                                                line-height: 24px;
                                                                text-align: center;
                                                                color: #ffffff;
                                                            "
                                                        >
                                                            Je suis Sofia
                                                            experte en tarot
                                                            astrologie et
                                                            clairvoyance et j’ai
                                                            une offre illimitée
                                                            spécialement pour
                                                            vous en ce jour.
                                                            Recevez des réponses
                                                            aux questions les
                                                            plus délicates en
                                                            moins de 20 minutes
                                                            ? Absolument
                                                            GRATUIT.
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 0px;
                                                            padding-top: 15px;
                                                            padding-right: 20px;
                                                            padding-left: 20px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                font-family: sans-serif;
                                                                font-size: 18px;
                                                                line-height: 24px;
                                                                text-align: center;
                                                                color: #ffffff;
                                                            "
                                                        >
                                                            Si vous cherchez des
                                                            réponses nettes
                                                            claires et précises,
                                                            ne perdez plus du
                                                            temps .Je suis ici
                                                            pour vous éclairer.
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 0px;
                                                            padding-top: 15px;
                                                            padding-right: 20px;
                                                            padding-left: 20px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                font-family: sans-serif;
                                                                font-size: 18px;
                                                                line-height: 24px;
                                                                text-align: center;
                                                                color: #ffffff;
                                                            "
                                                        >
                                                            Au plaisir de vous
                                                            guider. Sofia
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            padding-top: 35px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: separate;
                                                                width: 200px;
                                                                line-height: 100%;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        bgcolor="#1E1E1E"
                                                                        role="presentation"
                                                                        style="
                                                                            border-collapse: collapse;
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                            border: none;
                                                                            border-radius: 3px;
                                                                            cursor: auto;
                                                                            mso-padding-alt: 10px
                                                                                25px;
                                                                            background: #1e1e1e;
                                                                        "
                                                                        valign="middle"
                                                                    >
                                                                        <a
                                                                            href="https://sofia-tarot.fr/"
                                                                            style="
                                                                                display: inline-block;
                                                                                width: 150px;
                                                                                background: #1e1e1e;
                                                                                color: #ffffff;
                                                                                font-family: sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: normal;
                                                                                line-height: 24px;
                                                                                margin: 0;
                                                                                text-decoration: none;
                                                                                text-transform: none;
                                                                                padding: 10px
                                                                                    25px;
                                                                                mso-padding-alt: 0px;
                                                                                border-radius: 3px;
                                                                            "
                                                                            target="_blank"
                                                                        >
                                                                            Obtenir
                                                                            une
                                                                            réponse
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso | IE]></v:textbox></v:rect></td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1F1F1" >
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png" color="#F1F1F1" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div
                style="
                    background: #f1f1f1
                        url('https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png')
                        center top / auto repeat;
                    background-position: center top;
                    background-repeat: repeat;
                    background-size: auto;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <div style="line-height: 0; font-size: 0">
                    <table
                        align="center"
                        background="https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            background: #f1f1f1
                                url('https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png')
                                center top / auto repeat;
                            background-position: center top;
                            background-repeat: repeat;
                            background-size: auto;
                            width: 100%;
                        "
                    >
                        <tbody>
                            <tr>
                                <td
                                    style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 0px;
                                        text-align: center;
                                    "
                                >
                                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                        class="mj-column-per-100 mj-outlook-group-fix"
                                        style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                        "
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                display: block;
                                                                border-top: solid
                                                                    2px #ffffff;
                                                                font-size: 1px;
                                                                margin: 0px auto;
                                                                width: 100%;
                                                            "
                                                        ></p>
                                                        <!--[if mso | IE]>
                                                            <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                    border-top: solid
                                                                        2px
                                                                        #ffffff;
                                                                    font-size: 1px;
                                                                    margin: 0px
                                                                        auto;
                                                                    width: 550px;
                                                                "
                                                                role="presentation"
                                                                width="550px"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            height: 0;
                                                                            line-height: 0;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso | IE]></v:textbox></v:rect></td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1F1F1" >
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png" color="#F1F1F1" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div
                style="
                    background: #f1f1f1
                        url('https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png')
                        center top / auto repeat;
                    background-position: center top;
                    background-repeat: repeat;
                    background-size: auto;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <div style="line-height: 0; font-size: 0">
                    <table
                        align="center"
                        background="https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            background: #f1f1f1
                                url('https://cdn.templates.unlayer.com/assets/1666157713905-BAck.png')
                                center top / auto repeat;
                            background-position: center top;
                            background-repeat: repeat;
                            background-size: auto;
                            width: 100%;
                        "
                    >
                        <tbody>
                            <tr>
                                <td
                                    style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 0px;
                                        padding-bottom: 50px;
                                        padding-top: 50px;
                                        text-align: center;
                                    "
                                >
                                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                    <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: middle;
                                            width: 100%;
                                        "
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                vertical-align: middle;
                                            "
                                            width="100%"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 0px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            border-collapse: collapse;
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                            width: 250px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            alt="Profile-AI"
                                                                            src="https://image.lexica.art/full_webp/e50409cc-9f1e-48a5-82c7-613893b8329d"
                                                                            style="
                                                                                line-height: 100%;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                border: 0;
                                                                                border-radius: 12px;
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 100%;
                                                                                font-size: 13px;
                                                                            "
                                                                            width="250"
                                                                            height="auto"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                    <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: middle;
                                            width: 100%;
                                        "
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                vertical-align: middle;
                                            "
                                            width="100%"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 0px;
                                                            padding-top: 15px;
                                                            padding-right: 10px;
                                                            padding-left: 10px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                font-family: sans-serif;
                                                                font-size: 18px;
                                                                line-height: 24px;
                                                                text-align: center;
                                                                color: #ffffff;
                                                            "
                                                        >
                                                            Une simple question
                                                            pourrait être le
                                                            détonateur qui vous
                                                            permet de prendre
                                                            des décisions
                                                            importantes pour
                                                            votre avenir.
                                                            Opportunité unique
                                                            qui peut changer un
                                                            horizon fondamental
                                                            de votre vie Au
                                                            plaisir de vous
                                                            guider. Sofia
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            padding-top: 25px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: separate;
                                                                width: 200px;
                                                                line-height: 100%;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        bgcolor="#1E1E1E"
                                                                        role="presentation"
                                                                        style="
                                                                            border-collapse: collapse;
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                            border: none;
                                                                            border-radius: 3px;
                                                                            cursor: auto;
                                                                            mso-padding-alt: 10px
                                                                                25px;
                                                                            background: #1e1e1e;
                                                                        "
                                                                        valign="middle"
                                                                    >
                                                                        <a
                                                                            href="https://sofia-tarot.fr/"
                                                                            style="
                                                                                display: inline-block;
                                                                                width: 150px;
                                                                                background: #1e1e1e;
                                                                                color: #ffffff;
                                                                                font-family: sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: normal;
                                                                                line-height: 24px;
                                                                                margin: 0;
                                                                                text-decoration: none;
                                                                                text-transform: none;
                                                                                padding: 10px
                                                                                    25px;
                                                                                mso-padding-alt: 0px;
                                                                                border-radius: 3px;
                                                                            "
                                                                            target="_blank"
                                                                        >
                                                                            Obtenir
                                                                            une
                                                                            réponse
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            padding-top: 10px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                border-collapse: separate;
                                                                width: 200px;
                                                                line-height: 100%;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        bgcolor="#1E1E1E"
                                                                        role="presentation"
                                                                        style="
                                                                            border-collapse: collapse;
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                            border: none;
                                                                            border-radius: 3px;
                                                                            cursor: auto;
                                                                            mso-padding-alt: 10px
                                                                                25px;
                                                                            background: #1e1e1e;
                                                                        "
                                                                        valign="middle"
                                                                    >
                                                                        <a
                                                                            href="{{ unsubscribe_link }}"
                                                                            style="
                                                                                display: inline-block;
                                                                                width: 150px;
                                                                                background: #1e1e1e;
                                                                                color: #ffffff;
                                                                                font-family: sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: normal;
                                                                                line-height: 24px;
                                                                                margin: 0;
                                                                                text-decoration: none;
                                                                                text-transform: none;
                                                                                padding: 10px
                                                                                    25px;
                                                                                mso-padding-alt: 0px;
                                                                                border-radius: 3px;
                                                                            "
                                                                            target="_blank"
                                                                        >
                                                                            Se
                                                                            désabonner
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso | IE]></v:textbox></v:rect></td>
  </tr>
</table>
        <![endif]-->
        </div>
    </body>
</html>
